version: '3.7'

services:
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/dockerfile/nginx/nginx.conf:/etc/nginx/nginx.conf
      
    networks:
      - webnet

  mysql:
    image: mysql:latest
    container_name: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: mepuri29
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress_user
      MYSQL_PASSWORD: wordpress_password
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - webnet

  web:
    image: php:7.4-apache
    container_name: web
    volumes:
      - ~/dockerfile/wordpress/wordpress:/var/www/html
      - ~/dockerfile/wordpress/apache2/wordpress.conf:/etc/apache2/sites-enabled
    networks:
      - webnet

networks:
  webnet:

volumes:
  mysql-data: