version: '2.4'
services:
  nginx:
    container_name: DOMAIN_NAME-nginx
    hostname: DOMAIN_NAME-nginx
    build: ./volumes/build/nginx
    volumes:
      - ./var/log/nginx:/var/log/nginx #log файлы.
      - ./volumes/etc/nginx/nginx.conf:/etc/nginx/nginx.conf:ro #Конфигурация nginx.
      - ./volumes/etc/nginx/sites-enabled:/etc/nginx/sites-enabled:ro #Конфигурация площадок.
      - ./volumes/etc/nginx/ssl:/etc/nginx/ssl:ro #сертификаты
      - /var/www/DOMAIN_NAME:/var/www/DOMAIN_NAME #Домашняя директория
    ports:
      - "80:80"
      - "443:443"
    links:
      - php-fpm
    restart:
      always
    networks:
      default:
        ipv4_address: 172.16.1.4

  php-fpm:
    container_name: DOMAIN_NAME-php-fpm
    hostname: DOMAIN_NAME-php-fpm
    build: ./volumes/build/php-fpm8.1
    ports:
      - "9000:9010"
    volumes:
      - ./volumes/etc/php/fpm.pool.d/domain.conf:/usr/local/etc/php-fpm.d/domain.conf:ro #Конфигурация площадки
      - ./volumes/etc/php/php.ini:/usr/local/etc/php/conf.d/php.ini:ro #Конфигурация php для php-fpm
      - /var/log/php:/var/log/php #log файлы
      - /var/www/DOMAIN_NAME:/var/www/DOMAIN_NAME #Домашняя директория
    RUN docker-php-ext-install exif
    cap_add:
      - SYS_NICE
      - DAC_READ_SEARCH
    restart: always
    networks:
      default:
        ipv4_address: 172.16.1.5

  mysql:
    container_name: DOMAIN_NAME-mysql
    hostname: DOMAIN_NAME-mysql
    build: ./volumes/build/mysql
    ports:
      - "3310:3310"
    volumes:
      - /var/lib/mysql:/var/lib/mysql #Директория БД.
      - /var/log/mysql:/var/log/mysql #log файл
      - ./volumes/mysql/conf.d:/etc/mysql/conf.d:ro #Конфигурация mysql.
    networks:
      default:
        ipv4_address: 172.16.1.6

networks:
  default:
    driver: bridge
    ipam:
      config:
        - subnet: 172.16.1.0/24